{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=mama3124;Host=localhost;Port=5432;Database=TUDUclient;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
